<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionFaqView"
        android:padding="5dp"
        android:text="Description Example"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

</LinearLayout>